@import "variables.less";

.navbar {
}

.navbar ul.nav li a {
    color: #fff;
}

.navbar a.navbar-brand{color:#C44741; font-family: Lobster;font-size:24px;text-shadow: 1px 1px 0px #f5f5f5;}

.bgRed {
    background-color: @cRed;
    border-color: @cRed !important;
}

.bgBlue {
    background-color: @cBlue;
    border-color: @cBlue !important;
}

.bgOrange {
    background-color: @cOrange;
    border-color: @cOrange !important;
}

.bgGrey {
    background-color: @cGrey;
    border-color: @cGrey !important;
}


.footer {
    bottom: 0;
    width: 100%;
    background-color: @cGrey;
}